spring.application.name=iLa

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=false

cors.origin=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update
jwt.secret=
iserv.client-id=17_65m4l0ih9v8c84cwgsk08osc8s8o8cwsowo4k0s80gwoow448k
iserv.client-secret=
iserv.token-uri=https://jmoosdorf.de/iserv/oauth/v2/token
iserv.user-info-uri=https://jmoosdorf.de/iserv/public/oauth/userinfo
